{
  "name": "alumina-monorepo-root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "base-packages/*",
      "example-packages/*",
      "example-packages-dev/*"
    ]
  },
  "scripts": {
    "build": "yarn workspace alumina build",
    "watch": "yarn workspace alumina watch",
    "start": "yarn workspace app_ts_parcel2 start",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write .",
    "release:upver": "yarn workspace alumina version --patch",
    "release:publish": "yarn workspace alumina publish"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
