{
  "name": "alumina-monorepo-root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "yarn workspace alumina build",
    "watch": "yarn workspace alumina watch",
    "start": "yarn workspace app start"
  }
}
