{
  "name": "app_ts_estrella",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node build.js -start",
    "build": "node build.js -build"
  },
  "dependencies": {
    "alumina": "*"
  },
  "devDependencies": {
    "estrella": "^1.4.1",
    "servor": "^4.0.2"
  }
}
